# Global options:

[mypy]
no_implicit_optional = True
allow_redefinition = True
strict_equality = True
check_untyped_defs = True
warn_unreachable = True
;disallow_any_unimported = True
disallow_untyped_defs = True
disallow_incomplete_defs = True

# ===== Adding -> None to all tests seems unnecessary =====

[mypy-tests.*]
disallow_untyped_defs = False
disallow_incomplete_defs = True

[mypy-baynet.utils.DAG_pb2]
ignore_errors = True

# ========== imports that don't have types ===========

[mypy-black]
ignore_missing_imports = True

[mypy-dill.*]
ignore_missing_imports = True

[mypy-git]
ignore_missing_imports = True

[mypy-graphviz.*]
ignore_missing_imports = True

[mypy-igraph.*]
ignore_missing_imports = True

[mypy-IPython.*]
ignore_missing_imports = True

[mypy-ipywidgets.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-mypy.*]
ignore_missing_imports = True

[mypy-networkx.*]
ignore_missing_imports = True

[mypy-numba.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-pathos.*]
ignore_missing_imports = True

[mypy-pcalg.*]
ignore_missing_imports = True

[mypy-pgmpy.*]
ignore_missing_imports = True

[mypy-pydocstyle]
ignore_missing_imports = True

[mypy-pydotplus.*]
ignore_missing_imports = True

[mypy-pykwalify.*]
ignore_missing_imports = True

[mypy-pylint.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-seaborn.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-torch.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-wandb.*]
ignore_missing_imports = True
